<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 6-1</title>

  <style>
    :root {
     --div-color: rgb(130, 130, 130);
    }

    body {
      display: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(200, 200, 200);
    }

    div {
      width: 50vw;
      background-color: var(--div-color);
    }

    /* != */
    .momo:not(.lala) {
      color: rgb(70, 70, 250);
    }
    /* && */
    .momo.nana {
      color: rgb(250, 130, 130);
    }

    /* por posicao (em conjuntos)*/
    div:first-child,
    div:last-child {
      width: 75vw;
    }
    div:nth-child(2n + 0) {
      width: 100vh;
    }

    /* pseudo elemento dentro */
    .lala.nana::after {
      display: inline-block;
      content: "CSS Depois";
    }
    .lala.nana::before {
      display: inline-block;
      content: "CSS Antes";
    }
  </style>
</head>
<body>
  <div class="lala momo">.lala .momo</div>
  <div class="momo">.momo</div>
  <div class="nana momo">.nana .momo</div>
  <div class="lala nana">.lala .nana</div>
</body>
</html>