<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 6</title>
  <link rel="stylesheet" href="style.css">  
  <style>
    body {
      display: grid;
      grid-template-rows: 64px auto 64px;
      grid-template-columns: 64px auto 64px;
      grid-template-areas:
        "my-header  my-header   my-header"
        "left-bar   content     right-bar"
        "left-bar   my-footer   right-bar";
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(215, 215, 215)
    }

    #header {
      grid-area: my-header;
      background-color: rgb(255, 255, 255);
    }

    #barra-esquerda {
      grid-area: left-bar;
      background-color: rgb(200, 10, 10);
    }

    #barra-direita {
      grid-area: right-bar;
      background-color: rgb(175, 175, 175);
    }

    #rodape {
      grid-area: my-footer;
      background-color: rgb(125, 125, 125);
    }

    #content {
      grid-area: content;
    }

    @media screen and (max-width: 768px) {
      body {
        grid-template-rows: auto 64px;
        grid-template-columns: auto;
        grid-template-areas:
          "content"
          "my-header";
      }
      #rodape,
      #barra-direita,
      #barra-esquerda {
        display: none;
      }
    }
  </style>
</head>
<body>
  <section id="content"></section>
  <section id="barra-direita"></section>
  <section id="header"></section>
  <section id="rodape"></section>
  <section id="barra-esquerda"></section>
</body>
</html>