<!-- Refazer o exercicio da aula 5 utilizando grid-layout -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 6 Tarefa</title>

  <style>
    body {
      display: grid;
      grid-gap: 32px;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "box-t-l box-t-c box-t-r"
        "box-b-l box-b-c box-b-r";
      position: relative;
      min-height: calc(100vh - 64px);
      padding: 32px;
      margin: 0;
      background-color: rgb(200, 200, 200);
    }

    .box {
      display: grid;
      grid-gap: 16px;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "inner-box-t-l inner-box-t-r"
        "inner-box-b-l inner-box-b-r";
      padding: 16px;
    }

    #box-t-l {
      grid-area: box-t-l;
    }

    #box-t-c {
      grid-area: box-t-c;
    }

    #box-t-r {
      grid-area: box-t-r;
    }

    #box-b-l {
      grid-area: box-b-l;
    }

    #box-b-c {
      grid-area: box-b-c;
    }

    #box-b-r {
      grid-area: box-b-r;
    }

    .inner-box-t-l,
    .inner-box-t-r,
    .inner-box-b-l,
    .inner-box-b-r {
      background-color: rgb(255, 255, 255);
      box-shadow: -2px 2px 2px 3px rgba(0, 0, 0, 0.3);
    }

    .inner-box-t-l {
      grid-area: inner-box-t-l;
    }

    .inner-box-t-r {
      grid-area: inner-box-t-r;
    }

    .inner-box-b-l {
      grid-area: inner-box-b-l;
    }

    .inner-box-b-r {
      grid-area: inner-box-b-r;
    }
  </style>
</head>

<body>
  <section class="box" id="box-t-l">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>

  <section class="box" id="box-t-c">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>

  <section class="box" id="box-t-r">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>

  <section class="box" id="box-b-l">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>

  <section class="box" id="box-b-c">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>

  <section class="box" id="box-b-r">
    <div class="inner-box-t-l"></div>
    <div class="inner-box-t-r"></div>
    <div class="inner-box-b-l"></div>
    <div class="inner-box-b-r"></div>
  </section>
</body>

</html>