<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 5</title>
  <link rel="stylesheet" href="style.css">  
  <style>
    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(215, 215, 215)
    }

    #content-top,
    #content-bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100vw;
      height: 50vh;
    }

    .inner-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      width: calc(100% / 3);
    }
    
    .inner-content-top,
    .inner-content-bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 80%;
      width: 100%;
    }

    div {
      width: 30%;
      height: 50%;
      background-color: rgb(97, 124, 135);
    }
  </style>
</head>
<body>
  <section id="content-top">
    <section class="inner-content">
      <section class="inner-content-top">
        <div>1</div>
        <div>2</div>
      </section>
      <section class="inner-content-bottom">
        <div>3</div>
        <div>4</div>
      </section>
    </section>

    <section class="inner-content">
      <section class="inner-content-top">
        <div>1</div>
        <div>2</div>
      </section>
      <section class="inner-content-bottom">
        <div>3</div>
        <div>4</div>
      </section>
    </section>

    <section class="inner-content">
      <section class="inner-content-top">
        <div>1</div>
        <div>2</div>
      </section>
      <section class="inner-content-bottom">
        <div>3</div>
        <div>4</div>
      </section>
    </section>
  </section>

  <section id="content-bottom">
      <section class="inner-content">
        <section class="inner-content-top">
          <div>1</div>
          <div>2</div>
        </section>
        <section class="inner-content-bottom">
          <div>3</div>
          <div>4</div>
        </section>
      </section>
  
      <section class="inner-content">
        <section class="inner-content-top">
          <div>1</div>
          <div>2</div>
        </section>
        <section class="inner-content-bottom">
          <div>3</div>
          <div>4</div>
        </section>
      </section>
  
      <section class="inner-content">
        <section class="inner-content-top">
          <div>1</div>
          <div>2</div>
        </section>
        <section class="inner-content-bottom">
          <div>3</div>
          <div>4</div>
        </section>
      </section>
    </section>
</body>
</html>