<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula 7</title>

  <style>
    body {
      position: relative;
      min-height: 100vh;
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: rgb(215, 215, 215);

      perspective: 500px;
    }

    #menu {
      position: fixed;
      left: 0;
      width: 256px;
      height: 100vh;
      background-color: rgb(215, 15, 15);
      box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3);

      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%);
    }
    #menu[open] {
      transform: translateX(0);
    }

    #card {
      width: 256px;
      height: 256px;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3);

      transition:
        width 0.3s ease-in-out,
        opacity 0.3s ease-in-out,
        visibility 0.3s ease-in-out,
        transform 0.3s ease-in-out;
      will-change:
        width,
        opacity,
        visibility,
        transition,
        transform;
    }
    #card[largura] {
      width: 90vw;
    }
    #card[girar] {
      transform: rotateX(180deg);
    }
    #card[zoom] {
      transform: scale(2);
    }
    #card[esconder] {
      opacity: 0;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="card">
      <button onclick="abreFecha()">Menu</button>
      <button onclick="largura()">Largura</button>
      <button onclick="girar()">Girar</button>
      <button onclick="zoom()">Zoom</button>
  </div>
  <button onclick="esconder()">Esconder</button>

  <section id="menu"></section>

  <script>
    function abreFecha() {
      const menu = document.querySelector('#menu');
      if (menu.hasAttribute('open'))
        menu.removeAttribute('open');
      else
        menu.setAttribute('open', '');
    }

    function largura() {
      const card = document.querySelector('#card');
      if (card.hasAttribute('largura'))
        card.removeAttribute('largura');
      else
        card.setAttribute('largura', '');
    }

    function girar() {
      const card = document.querySelector('#card');
      if (card.hasAttribute('girar'))
        card.removeAttribute('girar');
      else
        card.setAttribute('girar', '');
    }

    function zoom() {
      const card = document.querySelector('#card');
      if (card.hasAttribute('zoom'))
        card.removeAttribute('zoom');
      else
        card.setAttribute('zoom', '');
    }

    function esconder() {
      const card = document.querySelector('#card');
      if (card.hasAttribute('esconder'))
        card.removeAttribute('esconder');
      else
        card.setAttribute('esconder', '');
    }
  </script>
</body>
</html>