<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide Show</title>

  <style>
    body {
      position: relative;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
  </style>

  <link rel="stylesheet" href="slide-show.css">
</head>
<body>
  <section pagina="0">
    <span>Pagina 0</span>
  </section>
  
  <section pagina="1">
    <span>Pagina 1</span>
  </section>
  
  <section pagina="2">
    <span>Pagina 2</span>
  </section>
  
  <section pagina="3">
    <span>Pagina 3</span>
  </section>

  <script src="slide-show.js"></script>
</body>
</html>